<UserControl x:Class="RescueApp.Views.Households"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding HouseholdsVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Households}" x:Name="_householdList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FAMILY HEAD: " FontWeight="Bold"/>
                                <TextBlock  Text="{Binding FamilyHead}" FontWeight="Bold" RenderTransformOrigin="0.264,19.145"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="H"/><Run Text="ouse Number"/><Run Text=":"/><Run Text=" #"/></TextBlock>
                                <TextBlock Text="{Binding HouseNumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Address"/><Run Text=": "/></TextBlock>
                                <TextBlock Text="{Binding Address}"/>
                            </StackPanel>
                            <StackPanel Width="Auto" d:LayoutOverrides="TopPosition, BottomPosition" Orientation="Horizontal">
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.EditItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" >
                                    <iconPacks:PackIconModern Kind="Edit"/>
                                </Button>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Padding="6"
                                        Command="{Binding DataContext.EditItemCommand, ElementName=_householdList, Mode=OneWay}" 
                                        CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Left" >
                                    <iconPacks:PackIconModern Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsPanel="{Binding}"/>
                <Button Command="{Binding AddMemberCommand}">Add Family Member</Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
