<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:WPF="clr-namespace:RescueApp.WPF" x:Class="RescueApp.Views.Monitoring"
             DataContext="{Binding MonitoringVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="497.426">
    <UserControl.Resources>
        <WPF:NullBooleanConverter x:Key="NullBooleanConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="EVACUATION STATUS" Margin="8">
            <ListBox ItemsSource="{Binding SummariesCollectionView}" 
                SelectedItem="{Binding CurrentMonitoringSummary, Mode=OneWayToSource}"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="4">
                            <StackPanel Margin="2" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="{Binding center.CenterName}"
                                           Margin="0,0,4,0" FontWeight="Bold" FontFamily="Trajan Pro 3" FontSize="24"/>
                                <TextBlock FontSize="12" TextWrapping="Wrap">
                                    <Run Text="{Binding num_evacuated, Mode=OneWay}" />
                                    <Run Text=" out of "/>
                                    <Run Text="{Binding center.Limit}" />
                                    <Run Text=" evacuees have already evacuated "/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="NOT CHECKED-IN PEOPLE" Margin="8">

                <ListBox x:Name="listBox" 
                    ItemsSource="{Binding NotCheckedIn}"/>

            </GroupBox>

            <Button Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}, ElementName=listBox}" Margin="4">
                <TextBlock TextWrapping="Wrap"><Run Text="Manual Check-in"/></TextBlock>
            </Button>
            <GroupBox Grid.Column="2" Header="CHECKED-IN PEOPLE" Margin="8">
                <ListBox ItemsSource="{Binding CheckedIn}" />
            </GroupBox>



        </Grid>
    </Grid>
</UserControl>
