<UserControl x:Class="RescueApp.Views.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RescueApp.Views"
             xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" DataContext="{Binding PeopleVM, Source={StaticResource Locator}}"
             d:DesignHeight="402.339" d:DesignWidth="643.621">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding RegisterCommand}">Register Person</Button>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Center">
            <ItemsControl x:Name="peopleList" ItemsSource="{Binding People}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock FontWeight="Bold" 
                                Text="{Binding FullName}" FontSize="18" />
                                <TextBlock FontStyle="Italic" 
                                Text="{Binding Address}" FontSize="18" />
                            </StackPanel>



                            <Button VerticalAlignment="Center" Margin="16,5,5,5"
                                    Grid.Column="1" 
                                    Command="{Binding DataContext.DeleteCommand, ElementName=peopleList, Mode=OneWay}" 
                                    CommandParameter="{Binding Mode=OneWay}">
                                <iconPacks:PackIconMaterial Kind="Delete"/>
                            </Button>
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
